# 应用名称
VITE_AppName=Mvc_Assert_Bridge
# 应用描述
VITE_AppDescription=Mvc_Assert_Bridge
# 应用关键词
VITE_AppKeywords=did,web3,social,NFT,decentralized,socail,metaid,social-fi
# 应用标识
VITE_App_Key=assert_brige
# 自适应
# 设计稿的大小
VITE_Design_Size=1920

# 应用
VITE_METANOTE=https://gray.metanote.app

VITE_envCondition=0
VITE_AdminBaseApi=https://cmsapi.nos.art
VITE_BASEAPI=https://testmvc.showmoney.app
VITE_WXCOREAPI=https://www.showpay.top
VITE_AppImgApi=https://testmvc.showmoney.app
VITE_META_SV_API=https://testmvc.showmoney.app/metasv
VITE_NET_WORK=testnet
VITE_DefaultName=User_202211171137
VITE_ETH_CHAIN=goerli
VITE_ETH_CHAINID=5
VITE_POLYGON_CHAIN=mumbai
VITE_POLYGON_CHAINID=80001
VITE_PAY_AMOUNT=0
VITE_METAID_TAG=testmetaid
VITE_WALLET_PATH=10001
VITE_BSV_META_SV_API=https://api.showmoney.app/metasv
VITE_CHANGE_ADDRESS=n3PXm5ogEgdUrDwqj5RAdtqueGed3Bvd5v
VITE_SHOW_MONEY_APP=https://gray2scale.showmoney.io
VITE_BRIGE_FEE=0.005
