VITE_DEFAULT_NETWORK=sopelia
VITE_ETH_CHAIN=sopelia
VITE_POLYGON_CHAIN=mumbai
VITE_POLYGON_SYMBOL=MATIC
VITE_WHITELIST_CHAINID=["0x5","0x13881","0xaa36a7]
VITE_WALLET_PATH=236
VITE_METAID_TAG=testmetaid
VITE_NET_WORK=testnet
VITE_UPDATEPLAN_TIMESTAMP=1676532519121
VITE_METASV_API=https://api-mvc-testnet.metasv.com
